<!-- Html By Amir -->
<!DOCTYPE html>
<html>
	<head>
		<script src="date.js"></script>
        <meta charset="utf-8">
        <title>Date</title>
        <link rel="stylesheet" href="../bootstrap.min.css" />
        <style>
            /* Fonts */
            @font-face {
                font-family: date;
                src: url(date.ttf);
            }
            #date {
                font-family: 'date';
                color: #31708f;
            }
            body {
                text-align: center;
                margin-top: 100px;
                background-color: #f1f1f1;
            }
            .form {
                margin: auto;
                width: 500px;
                height: 250px;
            }
        </style>
	</head>
	<body onload="startTime()">
    <div class="form">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Date</h4>
            </div>
            <div class="modal-body">
                <h1 id='date'></h1>
            </div>
        </div>
    </div>
	</body>
</html>
